{
  "name": "La Casona de Futrono",
  "short_name": "La Casona",
  "description": "Reservas en línea — La Casona de Futrono",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6efe4",
  "theme_color": "#f6efe4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-casona.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
